<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ChatApp</title>
    <base href="/">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#FD287B">
    <meta name="description" content="A simple and robust chap application">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="ST. ChatApp">
    <meta property="og:description" content="ST. ChatApp">
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://blog-article.herokuapp.com/assets/img/logo-shadow.svg">
    <meta property="og:image:secure_url" content="https://blog-article.herokuapp.com/assets/img/logo-shadow.svg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="2200px">
    <meta property="og:image:height" content="2200px">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
<link rel="stylesheet" href="styles.8335949f452f171db09b.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.fad9db72ef2cd8e9e511.js" type="module"></script><script src="runtime-es5.fad9db72ef2cd8e9e511.js" nomodule defer></script><script src="polyfills-es5.02f6d598580be024c9a1.js" nomodule defer></script><script src="polyfills-es2015.8152c9498af1a221f68d.js" type="module"></script><script src="main-es2015.7cf18f5789d8a0960d3c.js" type="module"></script><script src="main-es5.7cf18f5789d8a0960d3c.js" nomodule defer></script></body>



</html>